# Hospital-Management-System

./: pom.xml
WebContent/WEB-INF/: appconfig-data.xml  appconfig-root.xml  web.xml
WebContent/WEB-INF/views/: DepartmentForm.jsp  HospitalForm.jsp  HospitalVisitForm.jsp  PatientForm.jsp  PatientList.jsp  hospital.jsp  index.jsp
WebContent/WEB-INF/views/resources/css/: style.css
WebContent/WEB-INF/views/resources/js/: jquery.magnific-popup.js
src/main/java/com/ehk/controller/hospital/: HospitalController.java
src/main/java/com/ehk/dao/hospital/: HospitalDAO.java  HospitalDAOImpl.java
src/main/java/com/ehk/exception/: BusinessException.java  GlobalException.java
src/main/java/com/ehk/logger/: LoggerPostProcessor.java
src/main/java/com/ehk/model/hospital/: Department.java  District.java  Gender.java  Hospital.java  HospitalVisit.java  Patient.java  State.java
src/main/java/com/ehk/service/hospital/: HospitalService.java  HospitalServiceImpl.java
src/main/java/com/ehk/util/: HMSLogger.java
src/main/java/com/ehk/validator/: HospitalValidator.java
src/main/java/com/ehk/vo/hospital/: DepartmentVo.java  DistrictVo.java  GenderVo.java  HospitalVisitVo.java  HospitalVo.java  PatientVo.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml  logback.xml  validation.properties
